example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/model/comment_spec.rb[1:1:1]     | passed | 0.00353 seconds |
./spec/model/comment_spec.rb[1:1:2]     | passed | 0.00236 seconds |
./spec/model/comment_spec.rb[1:2:1]     | passed | 0.0017 seconds  |
./spec/model/like_spec.rb[1:1:1]        | passed | 0.00512 seconds |
./spec/model/like_spec.rb[1:1:2]        | passed | 0.00195 seconds |
./spec/model/like_spec.rb[1:2:1]        | passed | 0.00608 seconds |
./spec/model/post_spec.rb[1:1:1]        | passed | 0.001 seconds   |
./spec/model/post_spec.rb[1:1:2]        | passed | 0.0013 seconds  |
./spec/model/post_spec.rb[1:1:3]        | passed | 0.002 seconds   |
./spec/model/post_spec.rb[1:1:4]        | passed | 0.00099 seconds |
./spec/model/post_spec.rb[1:1:5]        | passed | 0.00126 seconds |
./spec/model/post_spec.rb[1:1:6]        | passed | 0.00085 seconds |
./spec/model/post_spec.rb[1:2:1]        | passed | 0.00337 seconds |
./spec/model/user_spec.rb[1:1]          | passed | 0.14907 seconds |
./spec/model/user_spec.rb[1:2]          | passed | 0.00131 seconds |
./spec/model/user_spec.rb[1:3]          | passed | 0.0016 seconds  |
./spec/model/user_spec.rb[1:4:1]        | passed | 0.00716 seconds |
./spec/views/post_index_spec.rb[1:1:1]  | passed | 0.0504 seconds  |
./spec/views/post_index_spec.rb[1:1:2]  | passed | 0.03785 seconds |
./spec/views/post_index_spec.rb[1:1:3]  | passed | 0.04465 seconds |
./spec/views/post_index_spec.rb[1:1:4]  | passed | 0.04931 seconds |
./spec/views/post_index_spec.rb[1:1:5]  | passed | 0.0626 seconds  |
./spec/views/post_index_spec.rb[1:1:6]  | passed | 0.04493 seconds |
./spec/views/post_index_spec.rb[1:1:7]  | passed | 0.04743 seconds |
./spec/views/post_index_spec.rb[1:1:8]  | passed | 0.04816 seconds |
./spec/views/post_index_spec.rb[1:1:9]  | passed | 0.05378 seconds |
./spec/views/post_index_spec.rb[1:1:10] | passed | 0.06228 seconds |
./spec/views/post_show_spec.rb[1:1:1]   | passed | 0.04569 seconds |
./spec/views/post_show_spec.rb[1:1:2]   | passed | 0.05297 seconds |
./spec/views/post_show_spec.rb[1:1:3]   | passed | 0.04784 seconds |
./spec/views/post_show_spec.rb[1:1:4]   | passed | 0.04407 seconds |
./spec/views/post_show_spec.rb[1:1:5]   | passed | 0.03621 seconds |
./spec/views/post_show_spec.rb[1:1:6]   | passed | 0.21851 seconds |
./spec/views/post_show_spec.rb[1:1:7]   | passed | 0.04243 seconds |
./spec/views/user_index_spec.rb[1:1:1]  | passed | 0.01761 seconds |
./spec/views/user_index_spec.rb[1:1:2]  | passed | 0.01894 seconds |
./spec/views/user_show_spec.rb[1:1:1]   | passed | 0.02761 seconds |
./spec/views/user_show_spec.rb[1:1:2]   | passed | 0.03662 seconds |
./spec/views/user_show_spec.rb[1:1:3]   | passed | 0.04468 seconds |
./spec/views/user_show_spec.rb[1:1:4]   | passed | 0.03703 seconds |
./spec/views/user_show_spec.rb[1:1:5]   | passed | 0.03415 seconds |
./spec/views/user_show_spec.rb[1:1:6]   | passed | 0.03686 seconds |
./spec/views/user_show_spec.rb[1:1:7]   | passed | 0.05919 seconds |
