example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/model/comment_spec.rb[1:1:1]     | passed | 0.0014 seconds  |
./spec/model/comment_spec.rb[1:1:2]     | passed | 0.00148 seconds |
./spec/model/comment_spec.rb[1:2:1]     | passed | 0.00084 seconds |
./spec/model/like_spec.rb[1:1:1]        | passed | 0.01875 seconds |
./spec/model/like_spec.rb[1:1:2]        | passed | 0.00173 seconds |
./spec/model/like_spec.rb[1:2:1]        | passed | 0.00084 seconds |
./spec/model/post_spec.rb[1:1:1]        | passed | 0.00095 seconds |
./spec/model/post_spec.rb[1:1:2]        | passed | 0.00089 seconds |
./spec/model/post_spec.rb[1:1:3]        | passed | 0.00112 seconds |
./spec/model/post_spec.rb[1:1:4]        | passed | 0.00106 seconds |
./spec/model/post_spec.rb[1:1:5]        | passed | 0.00094 seconds |
./spec/model/post_spec.rb[1:1:6]        | passed | 0.00074 seconds |
./spec/model/post_spec.rb[1:2:1]        | passed | 0.00251 seconds |
./spec/model/user_spec.rb[1:1]          | passed | 0.00135 seconds |
./spec/model/user_spec.rb[1:2]          | passed | 0.00089 seconds |
./spec/model/user_spec.rb[1:3]          | passed | 0.02019 seconds |
./spec/model/user_spec.rb[1:4:1]        | passed | 0.00992 seconds |
./spec/requests/posts_spec.rb[1:1:1]    | failed | 0.00723 seconds |
./spec/requests/posts_spec.rb[1:1:2]    | failed | 0.00434 seconds |
./spec/requests/posts_spec.rb[1:1:3]    | failed | 0.00446 seconds |
./spec/requests/posts_spec.rb[1:2:1]    | failed | 0.0715 seconds  |
./spec/requests/posts_spec.rb[1:2:2]    | failed | 0.01152 seconds |
./spec/requests/posts_spec.rb[1:2:3]    | failed | 0.00869 seconds |
./spec/requests/users_spec.rb[1:1:1]    | passed | 0.01406 seconds |
./spec/requests/users_spec.rb[1:1:2]    | passed | 0.00934 seconds |
./spec/requests/users_spec.rb[1:1:3]    | failed | 0.02369 seconds |
./spec/requests/users_spec.rb[1:2:1]    | failed | 0.005 seconds   |
./spec/requests/users_spec.rb[1:2:2]    | failed | 0.00774 seconds |
./spec/requests/users_spec.rb[1:2:3]    | failed | 0.01085 seconds |
./spec/views/post_index_spec.rb[1:1:1]  | passed | 0.04075 seconds |
./spec/views/post_index_spec.rb[1:1:2]  | passed | 0.04836 seconds |
./spec/views/post_index_spec.rb[1:1:3]  | passed | 0.04615 seconds |
./spec/views/post_index_spec.rb[1:1:4]  | passed | 0.04252 seconds |
./spec/views/post_index_spec.rb[1:1:5]  | passed | 0.03427 seconds |
./spec/views/post_index_spec.rb[1:1:6]  | passed | 0.04326 seconds |
./spec/views/post_index_spec.rb[1:1:7]  | passed | 0.03655 seconds |
./spec/views/post_index_spec.rb[1:1:8]  | passed | 0.03242 seconds |
./spec/views/post_index_spec.rb[1:1:9]  | passed | 0.05666 seconds |
./spec/views/post_index_spec.rb[1:1:10] | passed | 0.05427 seconds |
./spec/views/post_show_spec.rb[1:1:1]   | passed | 0.0479 seconds  |
./spec/views/post_show_spec.rb[1:1:2]   | passed | 0.04821 seconds |
./spec/views/post_show_spec.rb[1:1:3]   | passed | 0.47277 seconds |
./spec/views/post_show_spec.rb[1:1:4]   | passed | 0.05529 seconds |
./spec/views/post_show_spec.rb[1:1:5]   | passed | 0.03845 seconds |
./spec/views/post_show_spec.rb[1:1:6]   | passed | 0.04356 seconds |
./spec/views/post_show_spec.rb[1:1:7]   | passed | 0.05153 seconds |
./spec/views/user_index_spec.rb[1:1:1]  | failed | 0.02176 seconds |
./spec/views/user_index_spec.rb[1:1:2]  | passed | 0.01978 seconds |
./spec/views/user_index_spec.rb[1:1:3]  | passed | 0.01071 seconds |
./spec/views/user_show_spec.rb[1:1:1]   | passed | 0.03178 seconds |
./spec/views/user_show_spec.rb[1:1:2]   | passed | 0.04146 seconds |
./spec/views/user_show_spec.rb[1:1:3]   | passed | 0.04511 seconds |
./spec/views/user_show_spec.rb[1:1:4]   | passed | 0.03616 seconds |
./spec/views/user_show_spec.rb[1:1:5]   | passed | 0.02754 seconds |
./spec/views/user_show_spec.rb[1:1:6]   | passed | 0.03383 seconds |
./spec/views/user_show_spec.rb[1:1:7]   | passed | 0.06386 seconds |
